function startUp(op, mode, RefNum, MID, State, ResNum){

	$('#login').farajax('loader', 'kernel/lib/xorg/ajax/ajax.php?op=userMan&mode=c_loginContent');
	$('#newsTicker').farajax('loader', 'kernel/lib/xorg/ajax/ajax.php?op=pageLoader&mode=v_load&page=news');
	$('#list').farajax('loader', 'kernel/lib/xorg/ajax/ajax.php?op=pageLoader&mode=v_load&page=list');
	$('#chain').farajax('loader', 'kernel/lib/xorg/ajax/ajax.php?op=pageLoader&mode=v_load&page=chain');
//	$('#chain').farajax('loader', 'kernel/lib/xorg/ajax/ajax.php?op=mta&mode=c_massMail');
	
//	if(op == 'financial' && mode == 'c_transControl'){
//		loader('POST', '', 'content', 'op=' + op + '&mode=' + mode + '&RefNum=' + RefNum + '&MID=' + MID + '&State=' + State + '&ResNum=' + ResNum);
//	}
		
	$('ul.sf-menu').superfish();
	setTimeout("newsTicker();" , 5000);
	setTimeout("$('#slider').nivoSlider();", 3000);
	$('#bar').stickyfloat({duration: 400, easing:'easeInQuad', offsetY: 10});
}